{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "cargo clippy --all-features && cargo fmt --all && cargo sort && taplo fmt Cargo.toml --option reorder_keys=true Cargo.toml",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit|MultiEdit"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/remote_session_start.sh",
            "type": "command"
          }
        ],
        "matcher": "startup"
      }
    ]
  }
}